<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/app.css">
    
</head>
<body>
   <!-- <h1>
        Hello partho1
    </h1> -->

    <div class="use_card public_card card" id="superman_id">
        <img class="use_card_image" src="https://imgs.search.brave.com/AKmU1612aDAvfg-FTle9YdYA3ESAYWXIMRL1KjjuZ1w/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzljLzE3/Lzc2LzljMTc3NjZk/ZDQ1ZDg3NjU1YzAx/YTk4ZjllMTJmMTU0/LmpwZw" >
        <h2 class="use_card_title"> Super Man</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate maiores cumque veniam dolor iusto aspernatur odit ullam! Earum, soluta pariatur expedita quibusdam nesciunt ex. Quas obcaecati et animi ducimus ipsum?
        </p>
    </div>
</body>
</html>